package org.lect04_collections;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public class Task02 {
    public static void main(String[] args) {
        Collection<Integer> collection = List.of(1, 2, 3, 4, 5);
        ArrayList<Integer> list = new ArrayList<>(collection);
        /* как добавляется элемент в arraylist
        O(1)
        [] <-1 - у нас пустой лист, хотим добавить единицу
        [_], [1] - срабатывает внутренний метод grow в arraylist, далее добавдяется единица
        [1] <-2 - хотим добавить двойку
        [1], [_ _], [1 _], [1 2] <-3 - сначала считываем наш лист, далее его вдвое увеличиваем, вставляется то значение,
         какое у нас есть, далее добавяется двойка. Следующее число три:
         -- [1 2] считываем какой у нас сейчас лист
         -- [_ _ _ _] увеличиваем лист в 2 раза
         -- [1 2 _ _] добавляем в новый увеличенный лист наши данные
         -- [1 2 3 _] добавляем новые данные в лист

         O(n)
         [1 2 3 4 5] хотим добавить цифру 7 на индекс 2:
         [_ _ _ _ _ _ _ _ _ _] увеличиваем лист в 2 раза
         [1 2 3 4 5 _ _ _ _ _] добавляем в новый увеличенный лист наши данные
         [1 2 3 3 4 5 _ _ _ _] от индекса, в котором будет новое число передвигаем все вправо
         [1 2 7 3 4 5 _ _ _ _ _] в индекс 2 кладем нашу 7
         */

        list.get(1); // O(1)
        list.set(1, 2); // O(1)
        list.contains(3); // O(n)



    }
}
